{
	"name":"random-image",
	"version":"0.0.1",
	"description": "returns the randomized list of images in a directory",
	"repositary":"jarusified/node-random_images",
	"author":"suraj jarus",
	"files":"index.js",
	"keywords":[
				'images',
				'list',
				'random',
				'shuffle',
				'sort',
				'gallery'],
	"dependencies":"fs"
}
